version '1.0-SNAPSHOT'

apply plugin: 'application'

repositories {
    ivy {
        url 'http://download.sourceforge.net/project'
        layout ('pattern') {
            artifact 'xbrlapi/[revision]/[artifact]-[revision].[ext]'
        }
    }
}

dependencies {

    compile project(":metamodel")

    compile "org.xbrlapi:xbrlapi:6.2"
    compile "org.xbrlapi:xbrlapi-exist:6.2"
    compile "org.xbrlapi:xbrlapi-exist-embedded:6.2"
    compile "xml-apis:xml-apis:1.4.01"
    compile "xerces:xercesImpl:2.11.0"
    compile "org.opengis.cite.saxon:saxon9:9.0.0.8"
    compile "com.google.guava:guava:18.0"
    compile "log4j:log4j:1.2.17"
    compile "org.apache.poi:poi:3.14"
    compile "org.aspectj:aspectjrt:1.8.5"
    compile "org.apache.commons:commons-lang3:3.4"
    testCompile "junit:junit:4.11"

}

run {
    main 'com.nortal.xblr.metamodel.generator.App'
    args "../schema/src/main/resources/schema/schema.xsd", "../schema/src/main/resources/metamodel.xml"
}
