# xbrl-engine

./: README.md  build.gradle  gradle.properties  settings.gradle
core/: README.md  build.gradle
core/src/main/java/com/nortal/xbrl/: XbrlBuilder.java  XbrlCalculator.java  XbrlEngine.java  XbrlMapper.java  XbrlReader.java  XbrlTransformer.java  XbrlValidator.java  XbrlWriter.java
demo/: README.md  build.gradle
demo/src/main/resources/: messages.properties
demo/src/main/resources/static/css/: demo.css  xbrl.css
demo/src/main/resources/static/js/: demo.js
demo/src/main/resources/templates/: xbrl.ftl
demo/src/main/webapp/WEB-INF/jsp/: _footer.jsp  _header.jsp  form.jsp  index.jsp  list.jsp  select.jsp
demo/src/main/webapp/WEB-INF/tags/: field.tag  flatForm.tag  hypercube.tag  hypercubeAxis.tag  hypercubeMember.tag  hypercubeMemberAxis.tag  references.tag
demo/src/main/webapp/WEB-INF/tld/: xbrl.tld
generator/: README.md  build.gradle
generator/src/main/resources/: conf.xml  log4j.properties  log4j.xml  s4s.xsd
metamodel/: README.md  (+2 more)
schema/: README.md  build.gradle
schema/src/main/resources/: metamodel.xml
schema/src/main/resources/bindings/: bindings.xjb
schema/src/main/resources/schema/: basic_ifrs_doc_entry_point_2017-03-09.xsd  basic_ifrs_entry_point_2017-03-09.xsd  combined_doc_entry_point_2017-03-09.xsd  combined_entry_point_2017-03-09.xsd  depr_doc_entry_point_2017-03-09.xsd  depr_entry_point_2017-03-09.xsd  full_ifrs_doc_entry_point_2017-03-09.xsd  full_ifrs_entry_point_2017-03-09.xsd  full_ifrs_mc_doc_entry_point_2017-03-09.xsd  full_ifrs_mc_entry_point_2017-03-09.xsd  ifrs_for_smes_doc_entry_point_2017-03-09.xsd  ifrs_for_smes_entry_point_2017-03-09.xsd  mc_doc_entry_point_2017-03-09.xsd  mc_entry_point_2017-03-09.xsd  schema.xsd
schema/src/main/resources/schema/deprecated/: depr-doc_full_ifrs-en_2017-03-09.xml  depr-doc_ifrs_for_smes-en_2017-03-09.xml  depr-lab_full_ifrs-en_2017-03-09.xml  depr-lab_ifrs-en_2017-03-09.xml  depr-lab_ifrs_for_smes-en_2017-03-09.xml  depr-lab_mc-en_2017-03-09.xml  full_ifrs-depr_2017-03-09.xsd  ifrs-depr_2017-03-09.xsd  ifrs_for_smes-depr_2017-03-09.xsd  mc-depr_2017-03-09.xsd
schema/src/main/resources/schema/full_ifrs/: full_ifrs-cor_2017-03-09.xsd
schema/src/main/resources/schema/full_ifrs/dimensions/: dim_full_ifrs_2017-03-09_role-901000.xml  dim_full_ifrs_2017-03-09_role-901100.xml  dim_full_ifrs_2017-03-09_role-901500.xml  dim_full_ifrs_2017-03-09_role-903000.xml  dim_full_ifrs_2017-03-09_role-904000.xml  dim_full_ifrs_2017-03-09_role-913000.xml  dim_full_ifrs_2017-03-09_role-990000.xml  gla_full_ifrs-dim_2017-03-09-en.xml  gre_full_ifrs-dim_2017-03-09.xml  pre_full_ifrs_2017-03-09_role-901000.xml  pre_full_ifrs_2017-03-09_role-901100.xml  pre_full_ifrs_2017-03-09_role-901500.xml  pre_full_ifrs_2017-03-09_role-903000.xml  pre_full_ifrs_2017-03-09_role-904000.xml  pre_full_ifrs_2017-03-09_role-913000.xml  rol_full_ifrs-dim_2017-03-09.xsd
schema/src/main/resources/schema/full_ifrs/labels/: doc_full_ifrs-en_2017-03-09.xml  lab_full_ifrs-en_2017-03-09.xml
schema/src/main/resources/schema/ifrs_for_smes/: ifrs_for_smes-cor_2017-03-09.xsd
schema/src/main/resources/schema/mc/: mc-cor_2017-03-09.xsd
(+467 files in other folders)
