<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>XBRL Engine fragment library</description>
    <display-name>XBRL Engine fragment library</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>xbrl-engine-fragment</short-name>
    <uri>http://xbrl-engine-fragment</uri>

    <tag-file>
        <name>field</name>
        <path>/WEB-INF/tags/field.tag</path>
    </tag-file>

    <tag-file>
        <name>flatForm</name>
        <path>/WEB-INF/tags/flatForm.tag</path>
    </tag-file>

    <tag-file>
        <name>references</name>
        <path>/WEB-INF/tags/references.tag</path>
    </tag-file>

    <tag-file>
        <name>hypercube</name>
        <path>/WEB-INF/tags/hypercube.tag</path>
    </tag-file>

    <tag-file>
        <name>hypercubeAxis</name>
        <path>/WEB-INF/tags/hypercubeAxis.tag</path>
    </tag-file>

    <tag-file>
        <name>hypercubeMember</name>
        <path>/WEB-INF/tags/hypercubeMember.tag</path>
    </tag-file>

    <tag-file>
        <name>hypercubeMemberAxis</name>
        <path>/WEB-INF/tags/hypercubeMemberAxis.tag</path>
    </tag-file>
</taglib>